# enviroment
ENV=development

# server port
PORT=3001

# token name and secret
JWT_NAME=sl_at_development
JWT_SECRET=123

# db
# path on the host for db data and logs
DB_VOLUME_PATH=../docker-data/shoppinglist_volume
# admin db
DB_ADMIN_NAME=admin
DB_ADMIN_USER=superuser
DB_ADMIN_PASS=superuserpass
# app db
DB_NAME=shoppinglist
DB_USER=db_mongo_admin
DB_PASS=db_mongo_pass7QW_40
# common
DB_HOST=mongodbhost
DB_PORT=27017
DB_REPLICA=rs0
DB_KEY_PATH=/opt/keyfile
DB_KEY_NAME=mongo-keyfile
DB_URI=mongodb://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# client app
APP_ORIGIN=https://localhost:3000
